<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2021-10-18T12:25:27" tool="uVision V5.36.0.0"/>

  <info>
    <name>Platform</name>
    <description/>
  </info>

  <layers>
    <layer name="App" title="AWS MQTT Demo">
      <description>Platform is a simple CMSIS RTOS2 example skeleton</description>
      <category>Platform</category>
      <license>Apache 2.0</license>
      <interfaces>
        <consumes id="RTOS2"/>
      </interfaces>
    </layer>
    <layer hasTarget="1" name="Board" title="EVKB-IMXRT1050_MDK">
      <description>Board setup with interfaces</description>
      <category>Board</category>
      <license>BSD 3-Clause, Apache 2.0</license>
      <interfaces>
        <consumes id="RTOS2"/>
        <provides id="C_WiFi" value="0"/>
        <provides id="A_UART" value="4"/>
        <provides id="A_SPI" value="1"/>
        <provides id="A_IO9_I"/>
        <provides id="A_IO10_O"/>
        <provides id="C_VIO"/>
        <provides id="STDOUT"/>
        <provides id="STDIN"/>
        <provides id="STDERR"/>
        <provides id="Heap" value="65536"/>
      </interfaces>
    </layer>
    <layer name="RTOS" title="FreeRTOS">
      <description>Keil RTX5 open-source real-time operating system with CMSIS-RTOS v2 API</description>
      <doc>https://www2.keil.com/mdk5/cmsis/rtx</doc>
      <category>RTOS</category>
      <license>Apache 2.0</license>
      <interfaces>
        <provides id="RTOS2"/>
      </interfaces>
    </layer>
  </layers>

  <packages>
    <package name="CMSIS-Driver" vendor="ARM"/>
    <package name="CMSIS-FreeRTOS" vendor="ARM" version="10.4.3:10.4.3"/>
    <package name="CMSIS" vendor="ARM"/>
    <package name="mbedTLS" vendor="ARM" version="1.7.0:1.7.0"/>
    <package name="FreeRTOS-Plus-TCP" vendor="AWS" version="2.3.2-Beta:2.3.2-Beta"/>
    <package name="backoffAlgorithm" vendor="AWS" version="1.0.0-Beta:1.0.0-Beta"/>
    <package name="coreMQTT" vendor="AWS" version="1.1.0-Beta:1.1.0-Beta"/>
    <package name="coreMQTT_Agent" vendor="AWS" version="1.0.1-Beta:1.0.1-Beta"/>
    <package name="corePKCS11" vendor="AWS" version="3.0.0-Beta:3.0.0-Beta"/>
    <package name="PKCS11" vendor="Arm-Packs"/>
    <package name="ARM_Compiler" vendor="Keil"/>
    <package name="IMXRT1050-EVKB_BSP" vendor="Keil" version="1.0.1:1.0.1"/>
    <package name="iMXRT105x_MWP" vendor="Keil" version="1.4.0:1.4.0"/>
    <package name="EVKB-IMXRT1050_BSP" vendor="NXP" version="13.1.0:13.1.0"/>
    <package name="MIMXRT1052_DFP" vendor="NXP" version="13.1.0:13.1.0"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Bname="EVKB-IMXRT1050_MDK" Bvendor="STMicroelectronics" Bversion="Rev. A1" Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="DP_FPU" Dmve="NO_MVE" Dname="MIMXRT1052DVL6B" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="NXP:11">
    <output intdir="./Objects/" name="image" outdir="./Objects/" type="exe"/>
    <ldflags add="--diag_suppress 6314,6329 --strict --predefine=&quot;-DXIP_BOOT_HEADER_ENABLE=1&quot; --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --entry=Reset_Handler" compiler="AC6" file="./RTE/Device/MIMXRT1052DVL6B/MIMXRT1052xxxxx_flexspi_nor.scf"/>
    <cflags add="-O0 -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality -Wno-pragma-pack -Wno-reserved-id-macro -Wno-sign-conversion -Wno-unused-macros -ffunction-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-4 -std=c99 -xc" compiler="AC6"/>
    <asflags add="-gdwarf-4 -masm=auto" compiler="AC6"/>
    <includes>./;./BSP;./amazon-freertos/demos/common/pkcs11_helpers;./amazon-freertos/demos/include;./amazon-freertos/demos/network_manager;./amazon-freertos/libraries/abstractions/platform/freertos/include;./amazon-freertos/libraries/abstractions/platform/include;./amazon-freertos/libraries/abstractions/platform/include/platform;./amazon-freertos/libraries/abstractions/secure_sockets/include;./amazon-freertos/libraries/abstractions/transport/secure_sockets;./amazon-freertos/libraries/abstractions/wifi/include;./amazon-freertos/libraries/c_sdk/standard/common/include;./amazon-freertos/libraries/c_sdk/standard/common/include/private;./amazon-freertos/libraries/freertos_plus/standard/crypto/include;./amazon-freertos/libraries/freertos_plus/standard/tls/include;./amazon-freertos/libraries/logging/include;./config_files</includes>
    <defines>ENABLE_IOT_ERROR;ENABLE_IOT_INFO;MBEDTLS_CONFIG_FILE=\\\"aws_mbedtls_config.h\\\";MQTTCLIENT_PLATFORM_HEADER=MQTTCMSIS.h;RFU;SDK_I2C_BASED_COMPONENT_USED;SENSOR;SKIP_SYSCLK_INIT;USE_OFFLOAD_SSL;VIO_SENSOR_DISABLE;XIP_BOOT_HEADER_DCD_ENABLE=1;XIP_BOOT_HEADER_ENABLE=1;XIP_EXTERNAL_FLASH=1</defines>
  </target>

  <components>
    <component Cclass="Board Support" Cgroup="SDK Drivers" Csub="evkbimxrt1050" Cvendor="NXP"/>
    <component Cclass="Board Support" Cgroup="SDK Project Template" Csub="project_template" Cvariant="evkbimxrt1050" Cvendor="NXP">
      <file attr="config" category="sourceC" name="project_template/board.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/board.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="project_template/clock_config.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/clock_config.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="project_template/dcd.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/dcd.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="project_template/peripherals.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/peripherals.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="project_template/pin_mux.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/pin_mux.h" version="1.0.0"/>
    </component>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" layer="Board"/>
    <component Cclass="CMSIS" Cgroup="RTOS2" Csub="FreeRTOS" Cvariant="Cortex-M" Cvendor="ARM"/>
    <component Cclass="CMSIS Driver" Cgroup="Ethernet MAC" Cvendor="Keil"/>
    <component Cclass="CMSIS Driver" Cgroup="Ethernet PHY" Csub="KSZ8081RNA" Cvendor="Keil">
      <cflags add="-DETH_PHY_REF_CLK_50M=&quot;1&quot;" compiler="AC6"/>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="MCI" Cvendor="Keil"/>
    <component Cclass="CMSIS Driver" Cgroup="USART" Csub="Custom" Cvendor="ARM"/>
    <component Cclass="CMSIS Driver" Cgroup="USART" Csub="lpuart_cmsis" Cvendor="NXP"/>
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Board" Cvariant="IMXRT1050-EVKB" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="CMSIS" Csub="MIMXRT1052_header" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="CMSIS" Csub="MIMXRT1052_system" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="clock" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="common" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dmamux" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="edma" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="enet" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="fxos8700cq" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gpio" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="i2c" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="iomuxc" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lists" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_adapter" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_edma" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="nic301" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sdhc" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="xip_device" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device" Cvendor="NXP">
      <file attr="config" category="header" name="template/RTE_Device.h" version="1.0.0"/>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="NXP">
      <file attr="config" category="linkerScript" name="arm/MIMXRT1052xxxxx_flexspi_nor.scf" version="1.1.0"/>
      <file attr="config" category="linkerScript" name="arm/MIMXRT1052xxxxx_flexspi_nor_sdram.scf" version="1.1.0"/>
      <file attr="config" category="linkerScript" name="arm/MIMXRT1052xxxxx_ram.scf" version="1.1.0"/>
      <file attr="config" category="linkerScript" name="arm/MIMXRT1052xxxxx_sdram.scf" version="1.1.0"/>
      <file attr="config" category="linkerScript" name="arm/MIMXRT1052xxxxx_sdram_txt.scf" version="1.1.0"/>
      <file attr="config" category="sourceAsm" name="arm/startup_MIMXRT1052.S" version="1.1.0"/>
    </component>
    <component Cclass="FreeRTOS" Cgroup="FreeRTOS+ TCP" Csub="Buffer Management" Cvariant="Buffer Allocation 2" Cvendor="AWS"/>
    <component Cclass="FreeRTOS" Cgroup="FreeRTOS+ TCP" Csub="Compiler Port" Cvariant="Keil" Cvendor="AWS"/>
    <component Cclass="FreeRTOS" Cgroup="FreeRTOS+ TCP" Csub="Core Library" Cvendor="AWS"/>
    <component Cclass="FreeRTOS" Cgroup="FreeRTOS+ TCP" Csub="Network Interface" Cvariant="Custom" Cvendor="AWS"/>
    <component Cclass="FreeRTOS" Cgroup="backoffAlgorithm" Cvendor="AWS"/>
    <component Cclass="FreeRTOS" Cgroup="coreMQTT" Cvendor="AWS"/>
    <component Cclass="FreeRTOS" Cgroup="coreMQTT Agent" Cvendor="AWS"/>
    <component Cclass="FreeRTOS" Cgroup="corePKCS11" Cvariant="Custom" Cvendor="AWS"/>
    <component Cclass="Security" Cgroup="PKCS11" Cvariant="No Implementation" Cvendor="AWS"/>
    <component Cclass="Security" Cgroup="mbed TLS" Cvendor="ARM">
      <file attr="config" category="header" name="configs/mbedTLS_config.h" version="2.24.0"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="Event Recorder" Cvariant="DAP" Cvendor="Keil">
      <file attr="config" category="header" name="Config/EventRecorderConf.h" version="1.1.0"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDERR" Cvariant="User" Cvendor="Keil"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDIN" Cvariant="User" Cvendor="Keil"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDOUT" Cvariant="User" Cvendor="Keil"/>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Config" Cvariant="CMSIS RTOS2" Cvendor="ARM">
      <file attr="config" category="header" name="CMSIS/RTOS2/FreeRTOS/Config/ARMCM/FreeRTOSConfig.h" version="10.3.0"/>
    </component>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Core" Cvariant="Cortex-M" Cvendor="ARM"/>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Event Groups" Cvendor="ARM"/>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Heap" Cvariant="Heap_5" Cvendor="ARM"/>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Stream Buffer" Cvendor="ARM"/>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Timers" Cvendor="ARM"/>
  </components>

  <files>
    <group name="App">
      <file category="sourceC" layer="App" name="./app_main.c"/>
      <file category="sourceC" name="./network_startup.c"/>
    </group>
    <group name="Board">
      <file category="sourceC" name="./main.c"/>
      <file category="header" name="./main.h"/>
    </group>
    <group name="Board_IO">
      <file category="sourceC" layer="Board" name="./Board_IO/retarget_stdio.c"/>
    </group>
    <group name="MCUXpresso">
      <file category="other" name="./IMXRT1050-EVKB.mex"/>
    </group>
    <group name="Documentation">
      <file category="doc" layer="App" name="./README.md"/>
    </group>
    <group name="coreMQTT demo">
      <file category="sourceC" name="./amazon-freertos/demos/demo_runner/aws_demo.c"/>
      <file category="sourceC" name="./amazon-freertos/demos/demo_runner/iot_demo_runner.c"/>
      <file category="sourceC" name="./amazon-freertos/demos/demo_runner/iot_demo_freertos.c"/>
      <file category="sourceC" name="./amazon-freertos/demos/coreMQTT/mqtt_demo_mutual_auth.c"/>
      <file category="sourceC" name="./amazon-freertos/demos/common/pkcs11_helpers/pkcs11_helpers.c"/>
      <file category="sourceC" name="./amazon-freertos/demos/network_manager/aws_iot_network_manager.c"/>
    </group>
    <group name="libraries_abstractions_platform_freertos">
      <file category="sourceC" name="./amazon-freertos/libraries/abstractions/platform/freertos/iot_clock_freertos.c"/>
      <file category="sourceC" name="./amazon-freertos/libraries/abstractions/platform/freertos/iot_threads_freertos.c"/>
    </group>
    <group name="libraries_abstractions_transport_secure_sockets">
      <file category="sourceC" name="./amazon-freertos/libraries/abstractions/transport/secure_sockets/transport_secure_sockets.c"/>
    </group>
    <group name="libraries_c_sdk_standard_common">
      <file category="sourceC" name="./amazon-freertos/libraries/c_sdk/standard/common/iot_device_metrics.c"/>
      <file category="sourceC" name="./amazon-freertos/libraries/c_sdk/standard/common/iot_init.c"/>
      <file category="sourceC" name="./amazon-freertos/libraries/c_sdk/standard/common/iot_static_memory_common.c"/>
    </group>
    <group name="libraries_c_sdk_standard_common_taskpool">
      <file category="sourceC" name="./amazon-freertos/libraries/c_sdk/standard/common/taskpool/iot_taskpool.c"/>
      <file category="sourceC" name="./amazon-freertos/libraries/c_sdk/standard/common/taskpool/iot_taskpool_static_memory.c"/>
    </group>
    <group name="libraries_logging">
      <file category="sourceC" name="./amazon-freertos/libraries/logging/iot_logging.c"/>
      <file category="sourceC" name="./amazon-freertos/libraries/logging/iot_logging_task_dynamic_buffers.c"/>
    </group>
    <group name="libraries_freertos_plus_standard_crypto">
      <file category="sourceC" name="./amazon-freertos/libraries/freertos_plus/standard/crypto/src/iot_crypto.c"/>
    </group>
    <group name="libraries_freertos_plus_standard_tls">
      <file category="sourceC" name="./amazon-freertos/libraries/freertos_plus/standard/tls/src/iot_tls.c"/>
    </group>
    <group name="AWS_BSP">
      <file category="sourceC" name="./BSP/core_pkcs11_pal.c"/>
      <file category="sourceC" name="./BSP/iot_secure_sockets.c"/>
      <file category="sourceC" name="./BSP/NetworkInterface.c"/>
    </group>
  </files>

</cprj>
